# Copyright 2009 Adriaan Leijnse
# Distributed under the terms of the GNU Public License v2

require waf

SUMMARY="JACK is a low-latency audio server"
DESCRIPTION="
JACK is a low-latency audio server, written for any operating system that is reasonably POSIX
compliant. It currently exists for Linux, OS X, Solaris, FreeBSD and Windows. It can connect several
client applications to an audio device, and allow them to share audio with each other. Clients can
run as separate processes like normal applications, or within the JACK server as \"plugins\".
JACK was designed from the ground up for professional audio work, and its design focuses on two key
areas: synchronous execution of all clients, and low latency operation.
"
HOMEPAGE="http://jackaudio.org"
DOWNLOADS="http://www.grame.fr/~letz/jack-1.9.4.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86 ~amd64"
MYOPTIONS="dbus doc firewire"

DEPENDENCIES="
    build:
    build+run:
        media-libs/libsamplerate
        firewire? ( media-libs/libffado )
        doc? ( app-doc/doxygen )
        dbus? ( sys-apps/dbus )
"

BUGS_TO=""
pkg_preinst() {
    REPLACING_IDS="media-sound/jack"
    default
}

src_configure () {
    ewaf configure \
        --prefix=/usr \
# Build old jack binaries too
        --classic \
        $(option dbus && echo '--dbus') \
        $(option doc && echo '--doxygen')
}

