# Copyright 2009 Adriaan Leijnse <adriaan@leijnse.net>
# Distributed under the terms of the GNU Public License v2
require mono gnome-2

SUMMARY="Application launcher for GNOME"
DESCRIPTION="
GNOME Do allows you to quickly search for many items present on your desktop or the web, and perform useful actions on those items.
"
HOMEPAGE="http://do.davebsd.com/"
DOWNLOADS="http://edge.launchpad.net/do/$(ever range -2 ${PV})/$(ever range -3 ${PV})/+download/${PNV}.tar.gz"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="nls"

DEPENDENCIES="
    build+run:
        gnome-bindings/gnome-keyring-sharp
        gnome-bindings/notify-sharp
        gnome-bindings/gnome-desktop-sharp
        gnome-bindings/gnome-sharp
        gnome-bindings/gtk-sharp
        dev-libs/ndesk-dbus
        dev-libs/ndesk-dbus-glib
"

BUGS_TO="adriaan@leijnse.net"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( nls )

