# Copyright 2009 Adriaan Leijnse <adriaan@leijnse.net>
# Distributed under the terms of the GNU Public License v2

require waf

SUMMARY="JACK is a low-latency audio server"
DESCRIPTION="
JACK is a low-latency audio server, written for any operating system that is reasonably POSIX
compliant. It currently exists for Linux, OS X, Solaris, FreeBSD and Windows. It can connect several
client applications to an audio device, and allow them to share audio with each other. Clients can
run as separate processes like normal applications, or within the JACK server as \"plugins\".
JACK was designed from the ground up for professional audio work, and its design focuses on two key
areas: synchronous execution of all clients, and low latency operation.
"
HOMEPAGE="http://jackaudio.org"
DOWNLOADS="http://www.grame.fr/~letz/jack-${PV}.tar.bz2"

WORK="${WORKBASE}/jack-${PV}"



LICENCES="GPL-2 LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    doc [[ description = [ Build API documentation ] ]]
    firewire [[ description = [ Build the FFADO firewire driver ] ]]
    alsa [[ description = [ Build the ALSA driver ] ]]
    dbus [[ description = [ Build the JACK2 D-Bus interface ] ]]
"

DEPENDENCIES="
    build:
        doc? ( app-doc/doxygen )
    build+run:
        media-libs/libsamplerate
        dbus? ( sys-apps/dbus )
        firewire? ( media-libs/libffado )
"

BUGS_TO="adriaan@leijnse.net"

# Patches to make ladish work
DEFAULT_SRC_PREPARE_PATCHES=( -p1 "${FILES}/jack-1.9.5-waf.patch" )

src_configure () {
    # no --doxygen doesn't build docs
    ewaf configure \
        --prefix=/usr \
        $(option dbus && echo '--dbus') \
        --classic \
        $(option doc && echo '--doxygen') \
        $(option firewire && echo '--firewire' ) \
        $(option alsa && echo '--alsa' )
}

