# Copyright 2009 Adriaan Leijnse <adriaan@leijnse.net>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="git://repo.or.cz/calf.git"
require scm-git autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SUMMARY="Calf ladspa, lv2 and dssi plugins"
DESCRIPTION="
The Calf project aims at providing a set of high quality open source audio plugins for musicians.
All the included plugins are designed to be used with multitrack software, as software replacement
for instruments and guitar stomp boxes.
"
HOMEPAGE="http://calf.sourceforge.net"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="dssi ladspa lv2"

DEPENDENCIES="
    build+run:
    x11-libs/cairo
    x11-libs/gtk+:2[>=2.12]
    dev-util/glade
    media-sound/jack-audio-connection-kit
    media-sound/fluidsynth
    ladspa? ( media-libs/ladspa-sdk )
    dssi? ( media-libs/dssi )
    lv2? ( media-libs/lv2core )
"

BUGS_TO="adriaan@leijnse.net"

DEFAULT_SRC_CONFIGURE_PARAMS=( --enable-experimental )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( dssi ladspa lv2 )

src_prepare() {
    default
    NOCONFIGURE=1 ./autogen.sh || die "failed to run autogen.sh"
}

