# Copyright 2009 Adriaan Leijnse <adriaan@leijnse.net>
# Distributed under the terms of the GNU Public License v2
require mono

SUMMARY="Mono bindings for gnome-keyring"
HOMEPAGE="http://www.mono-project.com/Libraries#Gnome-KeyRing-Sharp"
DOWNLOADS="http://ftp.novell.com/pub/mono/sources/gnome-keyring-sharp/${PNV}.tar.bz2"

LICENCES="MIT"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="dbus"

DEPENDENCIES="
    build+run:
        dbus? ( sys-apps/dbus )
        gnome-bindings/gnome-sharp
"

BUGS_TO="adriaan@leijnse.net"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( dbus )

