# Copyright 2009 Adriaan Leijnse <adriaan@leijnse.net>
# Distributed under the terms of the GNU Public License v2

SCM_REPOSITORY="http://svn.galago-project.org/"
SCM_SUBPATH="${PN}"

require scm-svn mono

SUMMARY="Mono bindings for libnotify"
HOMEPAGE="http://www.galago-project.org"

LICENCES="MIT"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="doc"

DEPENDENCIES="
    build:
        gnome-base/gnome-common
    build+run:
        gnome-bindings/gtk-sharp
        dev-libs/ndesk-dbus
"

BUGS_TO="adriaan@leijnse.net"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc docs' )

src_prepare() {
    default
    ./autogen.sh
}
